E:\Curso\API_Rest_C#\bin\Debug\net7.0\appsettings.Development.json
E:\Curso\API_Rest_C#\bin\Debug\net7.0\appsettings.json
E:\Curso\API_Rest_C#\bin\Debug\net7.0\API_Rest_C#.exe
E:\Curso\API_Rest_C#\bin\Debug\net7.0\API_Rest_C#.deps.json
E:\Curso\API_Rest_C#\bin\Debug\net7.0\API_Rest_C#.runtimeconfig.json
E:\Curso\API_Rest_C#\bin\Debug\net7.0\API_Rest_C#.dll
E:\Curso\API_Rest_C#\bin\Debug\net7.0\API_Rest_C#.pdb
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.AssemblyInfoInputs.cache
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.AssemblyInfo.cs
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.csproj.CoreCompileInputs.cache
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.MvcApplicationPartsAssemblyInfo.cache
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets\msbuild.API_Rest_C#.Microsoft.AspNetCore.StaticWebAssets.props
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets\msbuild.build.API_Rest_C#.props
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API_Rest_C#.props
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API_Rest_C#.props
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets.pack.json
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets.build.json
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets.development.json
E:\Curso\API_Rest_C#\obj\Debug\net7.0\scopedcss\bundle\API_Rest_C#.styles.css
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.dll
E:\Curso\API_Rest_C#\obj\Debug\net7.0\refint\API_Rest_C#.dll
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.pdb
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.genruntimeconfig.cache
E:\Curso\API_Rest_C#\obj\Debug\net7.0\ref\API_Rest_C#.dll
