E:\Curso\API_Rest_C#\bin\Debug\net7.0\appsettings.Development.json
E:\Curso\API_Rest_C#\bin\Debug\net7.0\appsettings.json
E:\Curso\API_Rest_C#\bin\Debug\net7.0\API_Rest_C#.exe
E:\Curso\API_Rest_C#\bin\Debug\net7.0\API_Rest_C#.deps.json
E:\Curso\API_Rest_C#\bin\Debug\net7.0\API_Rest_C#.runtimeconfig.json
E:\Curso\API_Rest_C#\bin\Debug\net7.0\API_Rest_C#.dll
E:\Curso\API_Rest_C#\bin\Debug\net7.0\API_Rest_C#.pdb
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.AssemblyInfoInputs.cache
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.AssemblyInfo.cs
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.csproj.CoreCompileInputs.cache
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.MvcApplicationPartsAssemblyInfo.cache
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets\msbuild.API_Rest_C#.Microsoft.AspNetCore.StaticWebAssets.props
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets\msbuild.build.API_Rest_C#.props
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API_Rest_C#.props
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API_Rest_C#.props
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets.pack.json
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets.build.json
E:\Curso\API_Rest_C#\obj\Debug\net7.0\staticwebassets.development.json
E:\Curso\API_Rest_C#\obj\Debug\net7.0\scopedcss\bundle\API_Rest_C#.styles.css
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.dll
E:\Curso\API_Rest_C#\obj\Debug\net7.0\refint\API_Rest_C#.dll
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.pdb
E:\Curso\API_Rest_C#\obj\Debug\net7.0\API_Rest_C#.genruntimeconfig.cache
E:\Curso\API_Rest_C#\obj\Debug\net7.0\ref\API_Rest_C#.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\appsettings.Development.json
D:\API-Rest-.Net-6\bin\Debug\net7.0\appsettings.json
D:\API-Rest-.Net-6\bin\Debug\net7.0\API_Rest_C#.exe
D:\API-Rest-.Net-6\bin\Debug\net7.0\API_Rest_C#.deps.json
D:\API-Rest-.Net-6\bin\Debug\net7.0\API_Rest_C#.runtimeconfig.json
D:\API-Rest-.Net-6\bin\Debug\net7.0\API_Rest_C#.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\API_Rest_C#.pdb
D:\API-Rest-.Net-6\bin\Debug\net7.0\Azure.Core.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Azure.Identity.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Humanizer.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\System.CodeDom.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\System.Drawing.Common.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\System.Memory.Data.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\System.Security.Permissions.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\API-Rest-.Net-6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\API-Rest-.Net-6\obj\Debug\net7.0\API_Rest_C#.csproj.AssemblyReference.cache
D:\API-Rest-.Net-6\obj\Debug\net7.0\API_Rest_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\API-Rest-.Net-6\obj\Debug\net7.0\API_Rest_C#.AssemblyInfoInputs.cache
D:\API-Rest-.Net-6\obj\Debug\net7.0\API_Rest_C#.AssemblyInfo.cs
D:\API-Rest-.Net-6\obj\Debug\net7.0\API_Rest_C#.csproj.CoreCompileInputs.cache
D:\API-Rest-.Net-6\obj\Debug\net7.0\API_Rest_C#.MvcApplicationPartsAssemblyInfo.cache
D:\API-Rest-.Net-6\obj\Debug\net7.0\staticwebassets\msbuild.API_Rest_C#.Microsoft.AspNetCore.StaticWebAssets.props
D:\API-Rest-.Net-6\obj\Debug\net7.0\staticwebassets\msbuild.build.API_Rest_C#.props
D:\API-Rest-.Net-6\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API_Rest_C#.props
D:\API-Rest-.Net-6\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API_Rest_C#.props
D:\API-Rest-.Net-6\obj\Debug\net7.0\staticwebassets.pack.json
D:\API-Rest-.Net-6\obj\Debug\net7.0\staticwebassets.build.json
D:\API-Rest-.Net-6\obj\Debug\net7.0\staticwebassets.development.json
D:\API-Rest-.Net-6\obj\Debug\net7.0\scopedcss\bundle\API_Rest_C#.styles.css
D:\API-Rest-.Net-6\obj\Debug\net7.0\API_Rest_C#.csproj.CopyComplete
D:\API-Rest-.Net-6\obj\Debug\net7.0\API_Rest_C#.dll
D:\API-Rest-.Net-6\obj\Debug\net7.0\refint\API_Rest_C#.dll
D:\API-Rest-.Net-6\obj\Debug\net7.0\API_Rest_C#.pdb
D:\API-Rest-.Net-6\obj\Debug\net7.0\API_Rest_C#.genruntimeconfig.cache
D:\API-Rest-.Net-6\obj\Debug\net7.0\ref\API_Rest_C#.dll
